<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    
    <title>Levona Yim | Portfolio</title>
    
    <link rel="stylesheet" href="css/main.css">
    
    <meta name="viewport" content="width=device-width"> 
    
    <style>
        #top, #bottom, #left, #right {
            background: #ffffff;
            }
            #left, #right {
                position: fixed;
                top: 0; bottom: 0;
                width: 35px;
                }
                #left { left: 0; }
                #right { right: 0; }
                
            #top, #bottom {
                position: fixed;
                left: 0; right: 0;
                height: 20px;
                }
                #top { top: 0; }
                #bottom { bottom: 0; }
                
        @media 
        
        /* Fairly small screens including iphones */
        only screen and (max-width: 500px),
        
        /* iPads */
        only screen and (min-device-width: 768px) and (max-device-width: 1024px) 
        
        {
            #top, #bottom, #left, #right { display: none; }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
    
    <!--[if lte IE 6]>
        <style>#top, #bottom, #left, #right { display: none; }</style>
    <![endif]-->
    
</head>

<body class="main">
    <div id="nav-bar">
            <ul>
              <li class="nav-links-logo"><div class="nav-logo"><a href="index.html" class="nav-logo-img"><img src="img/LY-favicon.png" alt="logo" class="nav-logo-img"></a></div></li>
              <li class="nav-links"><div class="nav-links"><a href="#about">About</a></div></li>
              <li class="nav-links"><div class="nav-links"><a href="index.html">Projects</a></div></li>
            </ul>
    </div><!--
--><div id="first">
        <div class="inside_columns">
            <div class="hello">Hello,</div>
            <p class="intro">I’m Levona, a visual ux designer from Vancouver. I am currently in my senior year studying Interactive Arts &amp; Technology at SFU.</p>
        </div>
    </div><!--
--><div id="third">
        <div class="hover12"><a href="cityofsurrey.html"><img src="img/covers/cos-cover.png" alt="cos cover" class="cos-cover" style="width:100%;height:auto;"></a></div>
        <div class="hover12"><a href="scentuals.html"><img src="img/covers/scentuals-cover.png" alt="cos cover" style="width:100%;height:auto;"></a></div>
        <div class="hover12"><a href="optimail.html"><img src="img/covers/optimail-cover.png" alt="cos cover" style="width:100%;height:auto;"></a></div>
    </div><!--
--><div id="second">
       <div class="hover12"><a href="rosetta-stone.html"><img src="img/covers/rosetta-cover.png" alt="cos cover" style="width:100%;height:auto;"></a></div><div class="hover12"><a href="navi-me.html"><img src="img/covers/navime-cover.png" alt="cos cover" style="width:100%;height:auto;"></a></div><div class="hover12"><a href="sawa-world.html"><img src="img/covers/sawaworld-cover.png" alt="cos cover" style="width:100%;height:auto;"></a></div>
    </div>

    
    
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
    
<script type="text/javascript">var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-68528-29']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga); })();</script>
</body>

</html>